{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red252\green95\blue163;\red31\green31\blue36;\red255\green255\blue255;
\red93\green216\blue255;\red208\green168\blue255;\red65\green161\blue192;\red158\green241\blue221;\red208\green168\blue255;
\red252\green106\blue93;\red161\green103\blue230;\red161\green103\blue230;\red103\green183\blue164;\red108\green121\blue134;
\red208\green191\blue105;}
{\*\expandedcolortbl;;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
\csgenericrgb\c36295\c84643\c99897;\csgenericrgb\c81569\c65882\c100000;\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c61961\c94510\c86667;\csgenericrgb\c81681\c65692\c99927;
\csgenericrgb\c98912\c41558\c36568;\csgenericrgb\c63137\c40392\c90196;\csgenericrgb\c63232\c40219\c90115;\csgenericrgb\c40538\c71705\c64209;\csgenericrgb\c42394\c47462\c52518;
\csgenericrgb\c81498\c74939\c41233;}
\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 import
\f1\b0 \cf4  UIKit\

\f0\b \cf2 import
\f1\b0 \cf4  SQLite3\
\

\f0\b \cf2 class
\f1\b0 \cf4  \cf5 \cb3 ViewController\cf4 \cb3 : \cf6 \cb3 UIViewController\cf4 \cb3  \{\
    
\f0\b \cf2 @IBOutlet
\f1\b0 \cf4  
\f0\b \cf2 weak
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf7 \cb3 NumberLabel\cf4 \cb3 : \cf6 \cb3 UILabel\cf4 \cb3 !\
    
\f0\b \cf2 @IBOutlet
\f1\b0 \cf4  
\f0\b \cf2 weak
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf7 \cb3 testQuestion\cf4 \cb3 : \cf6 \cb3 UILabel\cf4 \cb3 !\
    
\f0\b \cf2 @IBOutlet
\f1\b0 \cf4  
\f0\b \cf2 weak
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf7 \cb3 AnsA\cf4 \cb3 : \cf6 \cb3 UILabel\cf4 \cb3 !\
    
\f0\b \cf2 @IBOutlet
\f1\b0 \cf4  
\f0\b \cf2 weak
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf7 \cb3 AnsB\cf4 \cb3 : \cf6 \cb3 UILabel\cf4 \cb3 !\
    
\f0\b \cf2 @IBOutlet
\f1\b0 \cf4  
\f0\b \cf2 weak
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf7 \cb3 AnsC\cf4 \cb3 : \cf6 \cb3 UILabel\cf4 \cb3 !\
    
\f0\b \cf2 @IBOutlet
\f1\b0 \cf4  
\f0\b \cf2 weak
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf7 \cb3 AnsD\cf4 \cb3 : \cf6 \cb3 UILabel\cf4 \cb3 !\
    
\f0\b \cf2 @IBOutlet
\f1\b0 \cf4  
\f0\b \cf2 weak
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf7 \cb3 AnsACheckBox\cf4 \cb3 : \cf6 \cb3 UIButton\cf4 \cb3 !\
    
\f0\b \cf2 @IBOutlet
\f1\b0 \cf4  
\f0\b \cf2 weak
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf7 \cb3 AnsBCheckBox\cf4 \cb3 : \cf6 \cb3 UIButton\cf4 \cb3 !\
    
\f0\b \cf2 @IBOutlet
\f1\b0 \cf4  
\f0\b \cf2 weak
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf7 \cb3 AnsCCheckBox\cf4 \cb3 : \cf6 \cb3 UIButton\cf4 \cb3 !\
    
\f0\b \cf2 @IBOutlet
\f1\b0 \cf4  
\f0\b \cf2 weak
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf7 \cb3 AnsDCheckBox\cf4 \cb3 : \cf6 \cb3 UIButton\cf4 \cb3 !\
    
\f0\b \cf2 let
\f1\b0 \cf4  \cf7 \cb3 savedAnswer\cf4 \cb3  = \cf8 \cb3 Answers\cf4 \cb3 ()\
    
\f0\b \cf2 let
\f1\b0 \cf4  \cf7 \cb3 queue\cf4 \cb3  = \cf6 \cb3 OperationQueue\cf4 \cb3 ()\
    
\f0\b \cf2 let
\f1\b0 \cf4  \cf7 \cb3 q1CorrectAnswer\cf4 \cb3 : \cf9 String\cf4  = \cf10 "A"\cf4 \
    
\f0\b \cf2 let
\f1\b0 \cf4  \cf7 \cb3 q2CorrectAnswer\cf4 \cb3 : \cf9 String\cf4  = \cf10 "B"\cf4 \
    
\f0\b \cf2 let
\f1\b0 \cf4  \cf7 \cb3 q3CorrectAnswer\cf4 \cb3 : \cf9 String\cf4  = \cf10 "C"\cf4 \
    
\f0\b \cf2 let
\f1\b0 \cf4  \cf7 \cb3 q4CorrectAnswer\cf4 \cb3 : \cf9 String\cf4  = \cf10 "D"\cf4 \
    
\f0\b \cf2 let
\f1\b0 \cf4  \cf7 \cb3 q5CorrectAnswer\cf4 \cb3 : \cf9 String\cf4  = \cf10 "A"\cf4 \
    
\f0\b \cf2 let
\f1\b0 \cf4  \cf7 \cb3 correctAnswerArray\cf4 \cb3  = [\cf10 "A"\cf4 , \cf10 "B"\cf4 , \cf10 "C"\cf4 , \cf10 "D"\cf4 ]\
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf7 \cb3 answersArray1\cf4 \cb3  = [\cf10 ""\cf4 , \cf10 ""\cf4 , \cf10 ""\cf4 , \cf10 ""\cf4 ]\
    \
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf7 \cb3 db\cf4 \cb3  : \cf9 OpaquePointer\cf4 ?\
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf7 \cb3 stuList\cf4 \cb3  = [\cf8 \cb3 Student\cf4 \cb3 ]()\
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf7 \cb3 quesList\cf4 \cb3  = [\cf8 \cb3 Questions\cf4 \cb3 ]()\
    
\f0\b \cf2 public
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf7 \cb3 answersArray\cf4 \cb3  = [\cf9 String\cf4 ]()\
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf7 \cb3 questionAnswer\cf4 \cb3  : \cf9 String\cf4  = \cf10 ""\cf4 \
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf7 \cb3 questionNumber\cf4 \cb3  : \cf9 String\cf4  = \cf10 ""\cf4 \
    \
    \
    
\f0\b \cf2 override
\f1\b0 \cf4  
\f0\b \cf2 func
\f1\b0 \cf4  \cf7 \cb3 viewDidLoad\cf4 \cb3 () \{\
        
\f0\b \cf2 super
\f1\b0 \cf4 .\cf11 \cb3 viewDidLoad\cf4 \cb3 ()\
        \
        
\f0\b \cf2 let
\f1\b0 \cf4  fileP = 
\f0\b \cf2 try
\f1\b0 \cf4 ! \cf6 \cb3 FileManager\cf4 \cb3 .\cf12 \cb3 default\cf4 \cb3 .\cf11 \cb3 url\cf4 \cb3 (\cf11 \cb3 for\cf4 \cb3 : .\cf12 \cb3 documentDirectory\cf4 \cb3 , \cf11 \cb3 in\cf4 \cb3 : .\cf12 \cb3 userDomainMask\cf4 \cb3 , \cf11 \cb3 appropriateFor\cf4 \cb3 : 
\f0\b \cf2 nil
\f1\b0 \cf4 , \cf11 \cb3 create\cf4 \cb3 : 
\f0\b \cf2 false
\f1\b0 \cf4 ).\cf11 \cb3 appendingPathComponent\cf4 \cb3 (\cf10 "TestMeAppDB.sqlite"\cf4 )\
        print(\cf10 "Database path is "\cf4 , fileP)\
        \
        
\f0\b \cf2 if
\f1\b0 \cf4  \cf11 \cb3 sqlite3_open\cf4 \cb3 (fileP.\cf12 \cb3 path\cf4 \cb3 , &\cf13 db\cf4 ) != \cf12 \cb3 SQLITE_OK\cf4 \cb3  \{\
            \cf11 \cb3 print\cf4 \cb3 (\cf10 "Cannot open database"\cf4 )\
        \}\
        \
        \
        \
    \}\
    \
   
\f0\b \cf2 @IBAction
\f1\b0 \cf4  
\f0\b \cf2 func
\f1\b0 \cf4  \cf7 \cb3 seeScores\cf4 \cb3 (\cf7 \cb3 _\cf4 \cb3  sender: 
\f0\b \cf2 Any
\f1\b0 \cf4 ) \{\
\cf14 //    \cf4 \
\cf14 //            let destinationController = segue.destination as! FinalScoreViewController\cf4 \
\cf14 //            destinationController.q1AnsText = answersArray[0]\cf4 \
       \cf14 //let vc = storyboard?.instantiateViewController(withIdentifier: "ScoreVC") as! FinalScoreViewController\cf4 \
\cf14 //       vc.q1AnsText = answersArray[0]\cf4 \
\cf14 //       vc.q2AnsText = answersArray[1]\cf4 \
\cf14 //       vc.q3AnsText = answersArray[2]\cf4 \
\cf14 //       vc.q4AnsText = answersArray[3]\cf4 \
            \
   \}\
\cf14 //    \cf4 \
\cf14 //    override func prepare(for segue: UIStoryboardSegue, sender: Any?) \{\cf4 \
\cf14 //        if segue.identifier == "ScoreSegue" \{\cf4 \
\cf14 //            let destinationController = segue.destination as! FinalScoreViewController\cf4 \
\cf14 //            destinationController.q1AnsText = answersArray[0]\cf4 \
\cf14 //        \}\cf4 \
\cf14 //    \}\cf4 \
\cf14 //\cf4 \
    \
    
\f0\b \cf2 @IBAction
\f1\b0 \cf4  
\f0\b \cf2 func
\f1\b0 \cf4  \cf7 \cb3 saveAnswer\cf4 \cb3 (\cf7 \cb3 _\cf4 \cb3  sender: 
\f0\b \cf2 Any
\f1\b0 \cf4 ) \{\
        \
        
\f0\b \cf2 let
\f1\b0 \cf4  vc = \cf12 \cb3 storyboard\cf4 \cb3 ?.\cf11 \cb3 instantiateViewController\cf4 \cb3 (\cf11 \cb3 withIdentifier\cf4 \cb3 : \cf10 "ScoreVC"\cf4 ) 
\f0\b \cf2 as
\f1\b0 \cf4 ! \cf8 \cb3 FinalScoreViewController\cf4 \cb3 \
        \cf14 //savedAnswer.questionAnswer1 = questionAnswer\cf4 \
            \
        \cf13 answersArray\cf4 .\cf11 \cb3 append\cf4 \cb3 (\cf13 questionAnswer\cf4 )\
        
\f0\b \cf2 let
\f1\b0 \cf4  numLabel = \cf13 NumberLabel\cf4 .\cf12 \cb3 text\cf4 \cb3 ! 
\f0\b \cf2 as
\f1\b0 \cf4 ! \cf6 \cb3 NSString\cf4 \cb3 \
        
\f0\b \cf2 let
\f1\b0 \cf4  n = \cf13 questionNumber\cf4  
\f0\b \cf2 as
\f1\b0 \cf4 ! \cf6 \cb3 NSString\cf4 \cb3 \
        
\f0\b \cf2 let
\f1\b0 \cf4  qA = \cf13 questionAnswer\cf4  
\f0\b \cf2 as
\f1\b0 \cf4 ! \cf6 \cb3 NSString\cf4 \cb3 \
        
\f0\b \cf2 var
\f1\b0 \cf4  stmt : \cf9 OpaquePointer\cf4 ?\
        
\f0\b \cf2 let
\f1\b0 \cf4  query = \cf10 "insert into Answers (QuestionNumber, QuestionAnswer) values (?,?)"\cf4 \
        \
        
\f0\b \cf2 if
\f1\b0 \cf4  \cf11 \cb3 sqlite3_prepare_v2\cf4 \cb3 (
\f0\b \cf2 self
\f1\b0 \cf4 .\cf13 db\cf4 , query, -\cf15 \cb3 1\cf4 \cb3 , &stmt, 
\f0\b \cf2 nil
\f1\b0 \cf4 ) != \cf12 \cb3 SQLITE_OK\cf4 \cb3  \{\
            
\f0\b \cf2 let
\f1\b0 \cf4  err = \cf9 String\cf4 (\cf9 cString\cf4 : \cf11 \cb3 sqlite3_errmsg\cf4 \cb3 (
\f0\b \cf2 self
\f1\b0 \cf4 .\cf13 db\cf4 )!)\
            print(\cf10 "There is a prepare error"\cf4 , err)\
        \}\
            \
        
\f0\b \cf2 if
\f1\b0 \cf4  \cf11 \cb3 sqlite3_bind_text\cf4 \cb3 (stmt, \cf15 \cb3 1\cf4 \cb3 , numLabel.\cf12 \cb3 utf8String\cf4 \cb3 , -\cf15 \cb3 1\cf4 \cb3 , 
\f0\b \cf2 nil
\f1\b0 \cf4 ) != \cf12 \cb3 SQLITE_OK\cf4 \cb3  \{\
            
\f0\b \cf2 let
\f1\b0 \cf4  err = \cf9 String\cf4 (\cf9 cString\cf4 : \cf11 \cb3 sqlite3_errmsg\cf4 \cb3 (
\f0\b \cf2 self
\f1\b0 \cf4 .\cf13 db\cf4 )!)\
            print(\cf10 "There is a bind error"\cf4 , err)\
        \}\
        \
        
\f0\b \cf2 if
\f1\b0 \cf4  \cf11 \cb3 sqlite3_bind_text\cf4 \cb3 (stmt, \cf15 \cb3 2\cf4 \cb3 , qA.\cf12 \cb3 utf8String\cf4 \cb3 , -\cf15 \cb3 1\cf4 \cb3 , 
\f0\b \cf2 nil
\f1\b0 \cf4 ) != \cf12 \cb3 SQLITE_OK\cf4 \cb3  \{\
            
\f0\b \cf2 let
\f1\b0 \cf4  err = \cf9 String\cf4 (\cf9 cString\cf4 : \cf11 \cb3 sqlite3_errmsg\cf4 \cb3 (
\f0\b \cf2 self
\f1\b0 \cf4 .\cf13 db\cf4 )!)\
            print(\cf10 "There is a bind error"\cf4 , err)\
        \}\
        \
        
\f0\b \cf2 if
\f1\b0 \cf4  \cf11 \cb3 sqlite3_step\cf4 \cb3 (stmt) != \cf12 \cb3 SQLITE_DONE\cf4 \cb3  \{\
            
\f0\b \cf2 let
\f1\b0 \cf4  err = \cf9 String\cf4 (\cf9 cString\cf4 : \cf11 \cb3 sqlite3_errmsg\cf4 \cb3 (
\f0\b \cf2 self
\f1\b0 \cf4 .\cf13 db\cf4 )!)\
            print(\cf10 "There is a step error"\cf4 , err)\
        \}\
        \
        \cf11 \cb3 print\cf4 \cb3 (\cf13 answersArray\cf4 )\
        \cf14 //vc.q1Ans.text? = answersArray[0]\cf4 \
        \cf11 \cb3 print\cf4 \cb3 (\cf10 "Data has been saved"\cf4 )\
        \
        
\f0\b \cf2 if
\f1\b0 \cf4  numLabel == \cf10 "1"\cf4  \{\
            \cf13 savedAnswer\cf4 .\cf13 questionAnswer1\cf4  = \cf13 questionAnswer\cf4 \
        \}\
        
\f0\b \cf2 else
\f1\b0 \cf4  
\f0\b \cf2 if
\f1\b0 \cf4  numLabel == \cf10 "2"\cf4  \{\
            \cf13 savedAnswer\cf4 .\cf13 questionAnswer2\cf4  = \cf13 questionAnswer\cf4 \
        \}\
        
\f0\b \cf2 else
\f1\b0 \cf4  
\f0\b \cf2 if
\f1\b0 \cf4  numLabel == \cf10 "3"\cf4  \{\
            \cf13 savedAnswer\cf4 .\cf13 questionAnswer3\cf4  = \cf13 questionAnswer\cf4 \
        \}\
        
\f0\b \cf2 else
\f1\b0 \cf4  
\f0\b \cf2 if
\f1\b0 \cf4  numLabel == \cf10 "4"\cf4  \{\
            \cf13 savedAnswer\cf4 .\cf13 questionAnswer4\cf4  = \cf13 questionAnswer\cf4 \
        \}\
        \
        \
        \cf14 //let task2 = BlockOperation \{\cf4 \
            \
        
\f0\b \cf2 var
\f1\b0 \cf4  finalScore: \cf9 Double\cf4  = \cf15 \cb3 0.0\cf4 \cb3 \
        
\f0\b \cf2 var
\f1\b0 \cf4  v = \cf15 \cb3 0\cf4 \cb3 \
        
\f0\b \cf2 var
\f1\b0 \cf4  w = \cf15 \cb3 0\cf4 \cb3 \
        
\f0\b \cf2 var
\f1\b0 \cf4  x = \cf15 \cb3 0\cf4 \cb3 \
        
\f0\b \cf2 var
\f1\b0 \cf4  y = \cf15 \cb3 0\cf4 \cb3 \
\cf14 //        for c in 0...3 \{\cf4 \
\cf14 //            answersArray1[c] = answersArray[c]\cf4 \
            \
            \cf14 /*if ((numLabel == "1") && (savedAnswer.questionAnswer1 == correctAnswerArray[c])) || ((numLabel == "2") && (savedAnswer.questionAnswer2 == correctAnswerArray[c])) || ((numLabel == "3") && (savedAnswer.questionAnswer3 == correctAnswerArray[c])) || ((numLabel == "4") && (savedAnswer.questionAnswer4 == correctAnswerArray[c])) \{*/\cf4 \
        
\f0\b \cf2 if
\f1\b0 \cf4  \cf13 savedAnswer\cf4 .\cf13 questionAnswer1\cf4  == \cf13 correctAnswerArray\cf4 [\cf15 \cb3 0\cf4 \cb3 ] \{\
                v = \cf15 \cb3 1\cf4 \cb3 \
        \}\
        
\f0\b \cf2 if
\f1\b0 \cf4  \cf13 savedAnswer\cf4 .\cf13 questionAnswer2\cf4  == \cf13 correctAnswerArray\cf4 [\cf15 \cb3 1\cf4 \cb3 ] \{\
                w = \cf15 \cb3 1\cf4 \cb3 \
        \}\
        
\f0\b \cf2 if
\f1\b0 \cf4  \cf13 savedAnswer\cf4 .\cf13 questionAnswer3\cf4  == \cf13 correctAnswerArray\cf4 [\cf15 \cb3 2\cf4 \cb3 ] \{\
                x = \cf15 \cb3 1\cf4 \cb3 \
        \}\
        
\f0\b \cf2 if
\f1\b0 \cf4  \cf13 savedAnswer\cf4 .\cf13 questionAnswer4\cf4  == \cf13 correctAnswerArray\cf4 [\cf15 \cb3 3\cf4 \cb3 ] \{\
                y = \cf15 \cb3 1\cf4 \cb3 \
        \}\
                \cf14 //x+=1\cf4 \
        
\f0\b \cf2 var
\f1\b0 \cf4  z = \cf9 Double\cf4 (v + w + x + y)\
        finalScore = \cf9 Double\cf4 ((z / \cf15 \cb3 4\cf4 \cb3 ) * \cf15 \cb3 100\cf4 \cb3 )\
        \cf11 \cb3 print\cf4 \cb3 (finalScore)}